<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
	    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<meta name="description" content="Decodificador de textos."/>
	    	<link rel="preconnect" href="https://fonts.googleapis.com">
	    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	    	<link rel="stylesheet" href="reset.css">
	    	<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" src="script.js">     
	    	<script src="script.js"></script>
		<link rel="shortcut icon" href="encripto.png"/>	
		<title>Decodificador de texto</title>
		<script src="script.js"></script>
	</head>

	<body>
		<header>		
			<h1 id="h1">Decodificador de Textos</h1>	
		</header>

		<main>
			<div  class="caixaentrada">				
				<div class="logoetexto">
					<a href="https://www.alura.com.br" alt="Logo da Alura" target="blank"><img id="logo-alura-escuro" src="logo-alura.png" class="logo-alura-escuro"></a>						
				</div>				
				<textarea id="texto-caixaentrada" cols="50" rows="5" placeholder="Digite seu texto..."></textarea>
				<br>
				<h3 class="h3">Apenas letras minúsculas e sem acento.</h3>
				<br>				      	
				<input type="button" value="Criptografar" id="botaocripto" class="botaocripto" onclick="criptografar()">
		        	<button id="botaoapagar" type="hidden" class="botaoapagar" onclick="botaoapagar()">Limpar</button>
			</div>			

			<div class="caixacopiar">
				<br>
				<h2 class="h2">O texto codificado ou decodificado...</h2>
				<br>
				<textarea id="areatextocopiar" cols="50" rows="5" placeholder="...aparecerá aqui!"></textarea>
				<br>
				<img  src="criptografia-chave.png" alt="Desenho computador" id="imgcomputador">
				<br>						
				<input type="button" value="Descriptografar" id="botaodescripto" class="botaodescripto" onclick="descriptografar()">
				<button id="botaocopiar" class="botaocopiar" type="hidden" onclick="botaocopiar()">Copiar</button>
			</div>         
		</main>
		<footer>
			<div class="aprovada">
				<legend class="h4">Fui aprovada?</legend>
				<select>
				<option checked>Sim</option>
				<option>Com certeza!</option>
				</select>
				<br>
			</div>		
			<div class="contato">
			    <a href="https://www.linkedin.com/in/cristiane-del-valle-kolberg-05219344/"><img src="linkedin-logo.png" alt="Logo do LinkedIn" id="linkedin"></a>
			    <a href="https://github.com/Cristiane-DVLK/Decodificador-de-Texto.git"><img src="github-bco.png" alt="Logo do GitHub" id="github"></a>
			</div>
			<p id="rodape1" class="copyright">&copy; Copyright Cristiane Del Valle Kolberg</p>
			<p id="rodape2" class="projdesenvolvido">Projeto desenvolvido como Challenge no Programa <strong>ONE Oracle Next Education</strong> e <strong>Alura</strong>.</p>
		</footer>
	</body>
</html>

